<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
  <meta property="og:title" content="VioodaPlan" />
  <meta property="og:description" content="Workforce Management Platform" />
  <meta property="og:image" content="https://doosis.github.io/vioodaplan-website/mascot.jpg" />
  <meta property="og:url" content="https://doosis.github.io/vioodaplan-website/" />
  <meta name="twitter:card" content="summary_large_image" />
	
  <title>™ VioodaPlan</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'IBM Plex Sans', sans-serif;
      background: #fcf4e9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #222;
    }
    img {
      max-width: 300px;
      height: auto;
    }
    h1 {
	  font-family: 'IBM Plex Sans', sans-serif;
	  font-size: 3.2em;
	  font-weight: 700;
	  letter-spacing: 0.5px;
	}
    p {
      max-width: 600px;
      font-size: 1.1em;
      margin: 0 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <img src="mascot_2.jpg" alt="VioodaPlan" />
  <h1>™ VioodaPlan</h1>
  <p>VioodaPlan is a workforce management platform, available as computer software and mobile applications, designed to help organisations plan, organise, schedule, and manage staff shifts. It also enables demand specification, resource allocation, and provides powerful reporting, analytics, and optimisation tools to streamline workforce operations.</p>
</body>

</html>



